* {
  margin: 0;
  padding: 0;
}

.body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 147px;
  background-color: @gray;
  background-image: url("../assets/images/noise.png"), url("../assets/images/bg.png");
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.362;
  overflow-x: hidden;

  @media @bw1660 {
    padding-top: 111px;
    background-image: url("../assets/images/noise.png"), url("../assets/images/bg_1340w.png");
  }

  @media @bw1020 {
    background-image: url("../assets/images/noise.png"), url("../assets/images/bg_768w.png");
  }

  @media @bw768 {
    padding-top: 70px;
  }

  @media @bw450 {
    background-image: url("../assets/images/noise.png"), url("../assets/images/bg_320w.png");
  }
}

.main {
  flex: 1 0 auto;
}

a {
  outline: none;
  color: @black;
  text-decoration: none;
}

img {
  height: auto;
  max-width: 100%;
}

input,
textarea,
select,
button {
  box-shadow: none;
  outline: none;
}

input,
textarea,
select {
  font-size: 16px;
}

textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: @gray_6C;
  }
}

input:focus,
textarea:focus {
  &::placeholder {
    color: transparent;
    transition: color 0.2s;
  }
}

label.error,
span.error {
  display: block;
  margin: 5px 0 0;
}

span.error {
  color: @red_A5;
  font-size: 14px;
  line-height: 1.364;

  @media @bw768 {
    font-size: 12px;
  }
}

button {
  border: none;
  outline: none;
  font-family: @font1;
  cursor: pointer;
}