/* Цветовая палитра */
@black: #1F1F1F;
@black_40: fade(@black, 0.4);
@black_gradient: #1C1B1B;

@white: #FFFFFF;
@white_gradient: rgba(@white, 0.0);

@red_BC: #BC3324;
@red_A5: #A51505;

@gray: #DEDEDEFA;
@gray_6C: #6C6C6C;
@gray_BF: #BFBFBF;

/* Шрифты */
@font1: "Open Sans", "sans-serif";
@font2: "Lora", "sans-serif";
@font3: "mak", "sans-serif";

/* Медиавыражения */
@bw400: ~"(max-width: 399px)";
@w400: ~"(min-width: 400px)";

@bw450: ~"(max-width: 449px)";
@w450: ~"(min-width: 450px)";

@bw500: ~"(max-width: 499px)";
@w500: ~"(min-width: 500px)";

@bw550: ~"(max-width: 549px)";
@w550: ~"(min-width: 550px)";

@bw560: ~"(max-width: 559px)";
@w560: ~"(min-width: 560px)";

@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";

@bw650: ~"(max-width: 649px)";
@w650: ~"(min-width: 650px)";

@bw720: ~"(max-width: 719px)";
@w720: ~"(min-width: 720px)";

@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";

@bw960: ~"(max-width: 959px)";
@w960: ~"(min-width: 960px)";

@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";

@bw1100: ~"(max-width: 1099px)";
@w1100: ~"(min-width: 1100px)";

@bw1170: ~"(max-width: 1169px)";
@w1170: ~"(min-width: 1170px)";

@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(min-width: 1340px)";

@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";