.about {
  &__container {
    .container();
  }

  &__first-block {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 700;
    font-size: 44px;
    word-wrap: break-word;

    @media @bw1100 {
      font-size: 34px;
    }

    @media @bw960 {
      font-size: 26px;
    }

    @media @bw720 {
      font-size: 18px;
    }

    &--w868 {
      width: 100%;
      max-width: 868px;
    }
  }

  &__text {
    align-self: flex-end;
    width: 100%;
    min-height: 75px;
    font-size: 18px;

    @media @bw960 {
      min-height: 66px;
      font-size: 16px;
    }

    &--mt50 {
      margin-top: 50px;
      max-width: 867px;

      @media @bw1660 {
       max-width: 65.635%;
      }

      @media @bw1340 {
        max-width: 89.972%;
      }

      @media @bw720 {
        max-width: 100%;
        margin-top: 30px;
      }
    }

    &--mb90 {
      margin-bottom: 90px;

      @media @bw1660 {
        margin-bottom: 88px;
      }

      @media @bw960 {
        width: 39.548%;
        margin-bottom: 0;
      }

      @media @bw768 {
        margin-bottom: 30px;
      }

      @media @bw650 {
        width: 100%;
      }
    }
  }

  &__second-block {
    display: grid;
    grid-template-columns: 35% 30.217% auto 30.285%;
    grid-template-rows: auto auto 100px auto 50px auto;
    margin: 100px 0 110px 0;

    @media @bw1660 {
      grid-template-columns: 34.365% 31.349% auto 31.19%;
      grid-template-rows: auto auto 100px auto 94px auto;
      margin-bottom: 87px;
    }

    @media @bw1340 {
      grid-template-columns: 10% 55.707% auto 31.19%;
      margin: 80px 0 52px 0;
    }

    @media @bw960 {
      grid-template-columns: 59.182% auto 37%;
      grid-template-rows: auto 52px 28px auto 38px auto 28px;
    }

    @media @bw720 {
      grid-template-columns: auto 68.929%;
      grid-template-rows: auto 60px auto 32px auto 52px auto;
      margin: 60px 0 50px 0;
    }
  }

  &__first-picture-area {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;

    @media @bw960 {
      grid-row: 1;
      grid-column: 1 / span 3;
    }

    @media @bw720 {
      grid-column: 1 / span 2;
    }
  }

  &__first-picture {
    .responsive-parent(@after-pt: 66.322%);
  }

  &__img {
    .responsive-child();
  }
  
  &__second-picture-area {
    grid-row: 2 / span 3;
    grid-column-start: 4;
    padding-bottom: 16px;

    @media @bw1660 {
      padding-bottom: 14px;
    }

    @media @bw1340 {
      padding-bottom: 0;
    }

    @media @bw960 {
      grid-row: 3 / span 5;
      grid-column-start: 3;
    }

    @media @bw720 {
      grid-row: 7;
      grid-column: 2;
    }
  }

  &__second-picture {
    .responsive-parent(@after-pt: 122.0297%);
  }
  
  &__title-area {
    grid-row-start: 4;
    grid-column: 1 / span 2;

    @media @bw960 {
      grid-column: 1;
    }

    @media @bw720 {
      grid-row: 3;
      grid-column: 1 / span 2;
    }
  }

  &__text-area {
    grid-row-start: 6;
    grid-column: 2 / span 3;

    @media @bw960 {
      grid-column: 1;
      padding-left: 70px;
    }

    @media @bw720 {
      grid-row: 5;
      grid-column: 1 / span 2;
      padding: 0;
    }
  }

  &__third-block {
    display: flex;
    justify-content: space-between;

    @media @bw960 {
      flex-direction: column;
      gap: 80px;
    }

    @media @bw768 {
      gap: 60px;
    }
  }

  &__third-picture {
    .responsive-parent(@after-pt: 40.86%);

    width: 69.715%;

    @media @bw1660 {
      .responsive-parent(@after-pt: 41.522%);
      
      width: 68.81%;
    }

    @media @bw960 {
      .responsive-parent(@after-pt: 41.102%);

      width: 100%;
    }

    @media @bw650 {
      .responsive-parent(@after-pt: 41.429%);
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 64.737%;
      background-color: @red_BC;
    }
  }

  &__third-img {
    position: absolute;
    display: block;
    top: 19px;
    left: 49px;
    width: calc(100% - 58px);

    @media @bw1660 {
      top: 18px;
      left: 38px;
      width: calc(100% - 46px);
    }

    @media @bw960 {
      top: 14px;
      left: 29px;
      width: calc(100% - 36px);
    }

    @media @bw650 {
      top: 5px;
      left: 11px;
      width: calc(100% - 13px);
    }
  }

  &__third-block-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 25.787%;

    @media @bw1660 {
      width: 28.016%;
    }

    @media @bw960 {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
    }

    @media @bw650 {
      flex-direction: column;
      align-items: flex-end;
    }
  }

  &__arrow-link {
    @media @bw960 {
      width: 262px;
      height: 40px;
    }

    @media @bw650 {
      width: 280px;
    }

    .arrow-link__link {
      @media @bw1340 {
        font-size: 16px;
      }
      
      @media @bw650 {
        font-size: 14px;
      }
    }
  }
}