.additional-services {
  .container();

  &__title {
    padding: 16px 50px;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.364;
    letter-spacing: 0.02em;

    @media @bw1020 {
      margin-bottom: 98px;
    }
  }

  &__label {
    max-width: 868px;

    @media @bw1660 {
      max-width: 829px;
    }

    @media @bw1020 {
      max-width: 100%;
    }
  }
}