.check {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 24px;
  padding-left: 39px;
  color: @black;
  cursor: pointer;

  &__input {
    .is-hidden();

    &:checked {
      & ~ .check__mark {
        background-color: @black;

        &::after {
          content: "";
          position: absolute;
          display: block;
          left: 7px;
          top: 2px;
          width: 6px;
          height: 12px;
          border-bottom: 2px solid @white;
          border-right: 2px solid @white;
          transform: rotate(45deg);
        }
      }
    }
  }

  &__mark {
    position: absolute;
    box-sizing: border-box;
    display: block;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    border: 1px solid @black;
  }

  &__label {
    font-weight: 400;

    &--fsz14 {
      font-size: 14px;

      @media @bw768 {
        padding-top: 3px;
      }
    }

    &--fw300{
      font-weight: 300;

      @media @bw768 {
        font-weight: 400;
        font-size: 12px;
      }
    }
  }

  &--red {
    color: @red_BC;

    .check__mark {
      border-color: @red_BC;
    }

    .check__input {
      &:checked {
        & ~.check__mark {
          background-color: @red_BC;
        }
      }
    }
  }

  &--disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}