.content {
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  word-wrap: break-word;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 1.3em 0 0.8em;
    color: @black;
    font-family: @font1;
    font-weight: 700;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;

    @media @bw768 {
      font-size: 16px;
    }
  }

  h6 {
    font-size: 16px;
  }

  ol,
  ul {
    margin: 25px 0;
    font-family: @font1;

    @media @bw768 {
      font-size: 14px;
    }

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul,
  ol {
    position: relative;
    list-style: none;
    padding: 0;
    font-family: @font1;
  }

  ul > li {
    position: relative;
    box-sizing: border-box;
    margin: 10px 0 6px;
    padding-left: 14px;

    @media @bw450 {
      margin: 9px 0 5px;
      padding-left: 10px;
    }

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 8px;
      left: 0;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: @red_BC;
      pointer-events: none;
    }
  }

  ol {
    counter-reset: li;
    padding: 0;
  }

  ol > li {
    counter-increment: li;
    margin: 5px 0 10px;
    padding-left: 5px;

    @media @bw450 {
      margin: 5px 0;
    }

    &::before {
      content: counter(li) + ". ";
      box-sizing: border-box;
      display: inline-block;
      min-width: 20px;
      color: @black;
      white-space: pre;
    }
  }

  ul > li,
  ol > li {
    cursor: default;

    &:last-child {
      margin-bottom: 0;
    }
  }

  p {
    margin-bottom: 23px;

    @media @bw768 {
      margin-bottom: 18px;
      font-size: 14px;
    }
  }

  img,
  iframe,
  figure {
    display: block;
    max-width: 700px;
  }

  & > img,
  & > iframe, 
  & > figure {
    margin: 30px 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  iframe {
    border: none;
    outline: none;
  }

  figure {
    img {
      max-width: 100%;
      margin: 0;
    }
  }

  figcaption {
    margin: 15px 0;
    color: fade(@black, 60%);
    font-weight: 500;
    font-size: 13px;
    text-align: left;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  img {
    &[align],
    &.alignright {
      margin: 5px 0;

      & + figcaption {
        display: none;
      }
    }

    &[align="right"],
    &.alignright {
      margin-left: 10px;
    }

    &.alignright {
      float: right;
    }

    &[align="left"],
    &.alignleft {
      margin-right: 10px;
    }

    &.alignleft {
      float: left;
    }
  }

  a {
    font-weight: 600;
    color: @black;
    text-decoration: underline;
    transition: color 0.2s;
    cursor: pointer;

    &:hover {
      @media(hover: hover) {
        color: @red_BC;
      }
    }
  }

  blockquote {
    position: relative;
    margin: 30px 0;
    padding: 0 0 0 20px;
    color: fade(@black, 90%);
    font-style: normal;
    font-weight: 600;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0; 
      left: 0;
      bottom: 0;
      width: 4px;
      background-color: @red_BC;
    }
  }

  b {
    font-weight: 700;
  }
}