.decoration {
  width: 100%;
  background: linear-gradient(90deg, @black_gradient 0%, @white_gradient 100%);

  &--invert {
    background: linear-gradient(270deg, @black_gradient 0%, @white_gradient 82.86%);
  }
}