.events {
  padding-bottom: 85px;

  @media @bw1660 {
    padding-bottom: 48px;
  }

  @media @bw1020 {
    padding-bottom: 0;
  }

  &__breadcrumbs {
    margin-top: 40px;
  }

  &__listing {
    margin-top: 138px;

    @media @bw1020 {
      margin-top: 90px;
    }

    @media @bw450 {
      margin-top: 80px;
    }
  }
  
  &__arrow-link {
    align-self: center;
    max-width: 128px;
    margin: 70px auto 0;

    @media @bw1660 {
      margin-top: 60px;
    }

    @media @bw1020 {
      max-width: 100px;
    }

    @media @bw650 {
      margin-top: 50px;
    }
  }

  &__additional-services {
    padding-top: 100px;
  }

  &__price-table {
    max-width: 1334px;
    margin: 60px auto 50px;

    @media @bw1660 {
      margin-bottom: 40px;
    }

    @media @bw1020 {
      margin-top: 50px;
    }

    @media @bw450 {
      margin: 30px -20px 40px;
    }
  }

  &__offers {
    gap: 50px;

    @media @bw1660 {
      max-width: 624px;
    }

    @media @bw1340 {
      gap: 50px;
    }
  }

  &__offers .offers__event-btn,
  &__offers .offers__rent-btn {
    @media @bw1020 {
      max-height: 49px;
      font-size: 14px;
    }
  }

  &__offers .offers__event-btn {
    @media @bw1020 {
      padding: 15px 52px;
    }
  }

  &__offers .offers__rent-btn {
    @media @bw1020 {
      padding: 15px 49px;
    }
  }

  &__info {
    margin-top: 100px;

    @media @bw450 {
      margin: 90px 0 5px;
    }
  }
}