.title {
  font-family: @font2;
  font-weight: 500;
  font-size: 70px;
  line-height: 1.28;
  text-align: center;
  word-wrap: break-word;

  @media @bw1340 {
    font-size: 55px;
  }

  @media @bw1170 {
    font-size: 40px;
  }

  @media @bw768 {
    font-size: 30px;
  }

  @media @bw450 {
    font-size: 20px;
  }
}