.x-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  outline: none;
  background-color: @black;
  color: @white;
  transition: background-color 0.2s;

  &__icon {
    margin: auto;
    color: @white;
    pointer-events: none;
  }

  &:hover {
    @media (hover:hover) {
      background-color: @red_A5;
    }
  }
}